# Environment
NODE_ENV=development
PORT=8020
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60


#DATABASE_MONGO
MONGODB_USERNAME=adithadithyapk
MONGODB_PASSWORD=NvzicyajmeNmLeGt
MONGODB_CLUSTER_URI=mongodb+srv://adithadithyapk:NvzicyajmeNmLeGt@projectdump.ir9sezh.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDump
MONGODB_DATABASE=test
